<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Customer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: black;
            color: white;
            margin-top: -5px;
        }

        h3 {
            position: absolute;
            margin: 118px;
            font-size: 24px;
        }

        .navbar a {
            font-size: 19px;
            float: right;
            display: block;
            padding: 0px 16px;
            text-decoration: none;
            color: azure;
            margin-top: -13px;
            margin-bottom: 28px;
        }

        h1 {
            font-size: xx-large;
            font-weight: bolder;
            margin-bottom: -35px;
            padding: 20px;
            margin-top: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2 {
            margin: 16px;
            margin-top: -23px;
            padding: 12px;
            text-align: center;
            font-size: 34px;
        }

        .table {
            margin: 23px 111px;

        }

        .services {
            margin: 0px auto 0px auto;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            border: 2px solid white;
            border-radius: 13px;
            width: 68%;
            height: 175px;
            background-color: cornsilk;
        }

        .dropdown {

            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            width: 350px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 10px;
            top: 100%;
            /* Position the dropdown below the button */
            left: -40%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            padding: 10px;
            cursor: pointer;
            margin-bottom: 19px;
            height: 64px;
            width: 130px;
            border: 3px solid blue;
            background-color: rgb(20, 228, 228);
            border-radius: 12px;
            font-size: 16px;
        }

        button:hover {
            background-color: #afdd5f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .btn {
            width: 108%;
            height: 41px;
            font-size: 90%;
            background-color: white;
        }

        .profile {
            position: relative;
            display: inline-block;
            left: 83%;
            margin-top: 27px;
        }

        .dropdown-profile-content {
            display: none;
            position: absolute;
            background-color: antiquewhite;
            width: 295px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
            padding: 10px;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            border-radius: 5px;
        }

        .profile:hover .dropdown-content {
            display: block;
        }

        .dropdown-profile-content {
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid grey;
        }

        .dropdown-profile-content h3 span {
            font-weight: normal;
            color: grey;
        }

        .prof-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 125px;
            height: 37px;
        }

        .prof-button:hover {
            background-color: green;
        }

        img {
            width: 90px;
            margin: 0px 100px;
            margin-bottom: -15px;
        }

        .close {
            background-color: black;
            color: white;
            width: 85px;
            height: 35px;
            font-size: 15px;
            border: none;
        }

        .close:hover {
            background-color: paleturquoise;
            color: black;
        }

        .edit {
            background-color: lightgreen;
            border: lightgreen;
            width: 106px;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Welcome to Customer Dashboard</h1>
        <a href="/logout_user">Logout</a>
        <a href="/customer_search">Search</a>
        <a href="#">Home</a>
    </div><br>

    <div class="profile">
        <button class="prof-button">View Profile</button>
        <div class="dropdown-profile-content">
            <img src="/static/image.png" alt="user-image">
            <h3
                style="text-align:center; margin:5px 0px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
                Hello</h3>
            <h3>Your Email: <span></span></h3>
            <h3>Experience: </h3>
            <h3>Specialisation:</h3>
            <h3>Admin Approval:</h3>
        </div>
    </div>

    <h2>Hello, {{user_data.fullname}}</h2>
    <br>
    <div class="services">
        <h3>Looking for which service category?</h3>
        <div class="dropdown">
            <button>Cleaning</button>
            <div class="dropdown-content">
                {% if services|length > 0 %}
                <table>
                    {% for data in services %}
                    {% if data.service_category == 'Cleaning' %}
                    <tr>
                        <td>{{data.service_name}}</td>
                        <td>{{data.description}}</td>
                        <td>Rs. {{data.base_price}}</td>
                        <td>
                            <form action="/customer_home" method="POST">
                                <input type="hidden" name="form_id" value="clean">
                                <input type="hidden" name="service_id" value="{{data.service_id}}">
                                <input type="hidden" name="customer_email" value="{{user_data.email}}">
                                <button class="btn" type="submit">Book</button>
                            </form>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>

        <div class="dropdown">
            <button>Home Decoration</button>
            <div class="dropdown-content">
                {% if services|length > 0 %}
                <table>
                    {% for data in services %}
                    {% if data.service_category == 'Home Decoration' %}
                    <tr>
                        <td>{{data.service_name}}</td>
                        <td>{{data.description}}</td>
                        <td>Rs. {{data.base_price}}</td>
                        <td>
                            <form action="/customer_home" method="POST">
                                <input type="hidden" name="form_id" value="home_decore">
                                <input type="hidden" name="service_id" value="{{data.service_id}}">
                                <input type="hidden" name="customer_email" value="{{user_data.email}}">
                                <button class="btn" type="submit">Book</button>
                            </form>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>

        <div class="dropdown">
            <button>Health & Wellness</button>
            <div class="dropdown-content">
                {% if services|length > 0 %}
                <table>
                    {% for data in services %}
                    {% if data.service_category == 'Health & Wellness' %}
                    <tr>
                        <td>{{data.service_name}}</td>
                        <td>{{data.description}}</td>
                        <td>Rs. {{data.base_price}}</td>
                        <td>
                            <form action="/customer_home" method="POST">
                                <input type="hidden" name="form_id" value="health">
                                <input type="hidden" name="service_id" value="{{data.service_id}}">
                                <input type="hidden" name="customer_email" value="{{user_data.email}}">
                                <button class="btn" type="submit">Book</button>
                            </form>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>

        <div class="dropdown">
            <button>Saloon</button>
            <div class="dropdown-content">
                {% if services|length > 0 %}
                <input type="hidden" name="form_id" value="saloon">
                <table>
                    {% for data in services %}
                    {% if data.service_category == 'Saloon' %}
                    <tr>
                        <td>{{data.service_name}}</td>
                        <td>{{data.description}}</td>
                        <td>Rs. {{data.base_price}}</td>
                        <td>
                            <form action="/customer_home" method="POST">
                                <input type="hidden" name="form_id" value="saloon">
                                <input type="hidden" name="service_id" value="{{data.service_id}}">
                                <input type="hidden" name="customer_email" value="{{user_data.email}}">
                                <button class="btn" type="submit">Book</button>
                            </form>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>

        <div class="dropdown">
            <button>Electrician</button>
            <div class="dropdown-content">
                {% if services|length > 0 %}
                <table>
                    {% for data in services %}
                    {% if data.service_category == 'Electrician' %}
                    <tr>
                        <td>{{data.service_name}}</td>
                        <td>{{data.description}}</td>
                        <td>Rs. {{data.base_price}}</td>
                        <td>
                            <form action="/customer_home" method="POST">
                                <input type="hidden" name="form_id" value="electrician">
                                <input type="hidden" name="service_id" value="{{data.service_id}}">
                                <input type="hidden" name="customer_email" value="{{user_data.email}}">
                                <button class="btn" type="submit">Book</button>
                            </form>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>

    </div>
    <p style="text-align:center; font-size: 20px; color:green;">{% if alert %}{{alert}}{% endif %}</p>
    <div class="table">
        <p style="font-size:29px;font-family: system-ui;">Requested Services: </p>
        {% if service_request|length==0 %}
        <p id="no_exist">Your service request is empty</p>

        {% else %}
        <table>
            <tbody>
                <tr>
                    <th>Request ID</th>
                    <th>Service Name</th>
                    <th>Professional ID</th>
                    <th>Request Date</th>
                    <th>Scheduled Date</th>
                    <th>Closed Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                {% for record in service_request %}
                <tr>
                    <td>{{record.request_id}}</td>
                    <td>{{record.service_name}}</td>
                    <td>{{record.professional_id}}</td>
                    <td>{{record.requested_date.strftime('%d-%m-%Y')}}</td>
                    <td>{{record.scheduled_date.strftime('%d-%m-%Y')}}</td>
                    {% if record.closed_date == None %}
                    <td>Closing Date Pending</td>
                    {% else %}
                    <td>{{record.closed_date.strftime('%d-%m-%Y')}}</td>
                    {% endif %}
                    <td>{{record.status}}</td>
                    <td>
                        {% if record.status=='Professional Dismissed' %}
                        <p> </p>

                        {% elif record.status=='Closed by customer' or record.status=='Professional Accepted' %}
                        <form action="/customer_home" method="POST">
                            <input type="hidden" name="form_id" value="button">
                            <button class="close" name="action" value="close{{record.request_id}}">Close it ?</button>
                            <button style="background-color: orangered;" class="close" name="action" value="delete{{record.request_id}}">Delete</button>
                        </form>

                        {% elif record.status=='Requested' %}
                        <form action="/customer_home" method="POST">
                            <input type="hidden" name="form_id" value="button">
                            <button class="close" name="action" value="close{{record.request_id}}">Close it ?</button>
                            <button class="edit close" name="action" value="edit{{record.request_id}}">Edit Request</button>
                            <button style="background-color: orangered;" class="close" name="action" value="delete{{record.request_id}}">Delete</button>
                        </form>

                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>

</body>

</html>